Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterDao
Bundle-SymbolicName: org.osgi.snps.base
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/componentregistry.xml
Require-Bundle: org.eclipse.orbit.mongodb;bundle-version="2.7.3",
 org.eclipse.osgi;bundle-version="3.7.0",
 ISNPS;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 com.mysql.jdbc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
