# snps

./: .gitignore  Readme.md
ISNPS/: .project  pom.xml
ISNPS.mavenBuild/: .project  pom.xml
ISNPS/src/org/osgi/snps/base/common/: ABComponent.java  (+15 more)
SMLParser/: .project  pom.xml
SMLParser/src/smlparser/: Activator.java  Parser.java  ParserService.java
SNPS_middleware.product/: .project  mdw.product  pom.xml
WebServiceProject/: .classpath
WebServiceProject/src/org/platform/common/: ABComponent.java  Accumulator.java  Action.java  BaseStation.java  SamplingPlan.java  SensHybrid.java  Sensor.java  SimpleData.java  Template.java  Wrap.java  Zone.java
WebServiceProject/src/org/platform/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
WebServiceProject/src/org/platform/sns/: ArrayOfString.java  BuildVirtualSensor.java  BuildVirtualSensorResponse.java  DiscoverySensorsAndMeasurements.java  DiscoverySensorsAndMeasurementsResponse.java  GetData.java  GetDataResponse.java  IWebIntegrationInterface.java  IWebIntegrationInterfacePortType.java  IWebIntegrationInterfacePortTypeImpl.java  IWebIntegrationInterfacePortType_IWebIntegrationInterfacePort_Client.java  ObjectFactory.java  Sayhello.java  SayhelloResponse.java  SendCommand.java  SendCommandResponse.java  SetSPlan.java  SetSPlanResponse.java  StopSPlan.java  StopSPlanResponse.java  package-info.java
WebServiceProject/src/org/platform/util/: JSonUtil.java  Util.java
com.mysql.jdbc/: pom.xml
org.osgi.remote.wsn/: .classpath  .project  build.properties  plugin.xml  pom.xml  wsnconf.xml
org.osgi.remote.wsn.product/: .project  log.txt  pom.xml  wsn.product
org.osgi.remote.wsn/src/org/osgi/demo/actuator/: HttpExecutor.java  HttpRequestHandler.java
org.osgi.remote.wsn/src/org/osgi/remote/wsn/: Activator.java  ClientApplication.java  WSNService.java
org.osgi.remote.wsn/src/org/osgi/remote/wsnclient/: WSNClient.java
org.osgi.remote.wsn/src/org/osgi/rxtx/arduino/: SerialTest.java
org.osgi.snps.base/: .project  Notes.txt  SensorML.xml  SensorTest.xml  build.properties  pom.xml
org.osgi.snps.base/OSGI-INF/: component.xml  componentregistry.xml
org.osgi.snps.base/dump/: sensordb.sql
org.osgi.snps.composer/: .classpath  components.xml  pom.xml
org.osgi.snps.composer/org.osgi.snps.composer/: .classpath
org.osgi.snps.composer/src/org/osgi/snps/composer/: Activator.java  ComposerService.java
org.osgi.snps.core/: .project  Readme.txt  SensorTest.xml  SensorTest2.xml  build.properties  plugin.xml  pom.xml
org.osgi.snps.core/src/org/osgi/snps/core/: Activator.java  CoreServices.java  MdwApplication.java
org.osgi.snps.logger/: .project  pom.xml
org.osgi.snps.logger/src/org/osgi/snps/logger/: Activator.java
org.osgi.snps.monitor/: .project  pom.xml
org.osgi.snps.subscriber/: .project  build.properties  pom.xml
org.osgi.snps.wii/: .classpath  .project  build.properties  config.xml  pom.xml  snps.wsdl
org.osgi.snps.wii/src/snps/wii/: Activator.java  iWebService.java
publisher/: .project  pom.xml
publisher/src/publisher/: Activator.java  EventPublisher.java
snps.GUI/: .project  PlatformTest.html  dao.html  getData.html
snps.GUI/src/snps/gui/: Activator.java  ComposeServlet.java  DaoServlet.java  DetecionsDetailsServlet.java  GetDataMonitorModeServlet.java  GetDataOneSensorServlet.java  Index.java  PlatformTestServlet.java  RegSensorServlet.java  SamplPlanServlet.java  SendCommandServlet.java  SensorDetailServlet.java  SensorHistoryServlet.java  WebTracker.java
snps.interpreter/: .project  pom.xml  rosgiconfig.xml
snps.interpreter/src/snps/interpreter/: Activator.java  MDWExportService.java  Rabbit.java
snps.registry/: .project  pom.xml
snps.registry/src/snps/registry/: Activator.java  RegisterService.java
snps_bundle_repository/: .project  feature.xml
snps_repository/: .project  site.xml
(+65 files in other folders)
