Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osgi.snps.wii
Bundle-SymbolicName: org.osgi.snps.wii
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: snps.wii
Bundle-ActivationPolicy: lazy
Bundle-Activator: snps.wii.Activator
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.0",
 ISNPS;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 cxf-dosgi-ri-singlebundle-distribution;bundle-version="1.4.0",
 SMLParser
