Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.osgi.snps.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osgi.snps.core.Activator
Export-Package: org.osgi.snps.core
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 ISNPS;bundle-version="1.0.0",
 publisher;bundle-version="1.0.0",
 SMLParser;bundle-version="1.0.0",
 snps.registry;bundle-version="1.0.0",
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.3.0"
