Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI
Bundle-SymbolicName: snps.GUI
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: snps.gui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: ISNPS;bundle-version="1.0.0",
 org.osgi.snps.core;bundle-version="1.0.0",
 org.osgi.snps.base;bundle-version="1.0.0",
 SMLParser;bundle-version="1.0.0",
 org.osgi.snps.composer;bundle-version="1.0.0"
