Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composer
Bundle-SymbolicName: org.osgi.snps.composer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osgi.snps.composer.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osgi.snps.base;bundle-version="1.0.0",
 ISNPS;bundle-version="1.0.0",
 publisher;bundle-version="1.0.0",
 snps.registry;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
