Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gatewaywsn
Bundle-SymbolicName: org.osgi.remote.wsn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osgi.remote.wsn.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: org.ISNPS
Require-Bundle: ISNPS;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 SMLParser;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.console;bundle-version="1.0.0",
 org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 ch.ethz.iks.r_osgi.remote;bundle-version="1.0.0",
 gnu.io.rxtx;bundle-version="2.1.7"
Export-Package: org.osgi.remote.wsn
